# PokeTeamBuilder2

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/poketeambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poketeambuilder/: App.kt  MainActivity.kt
app/src/main/java/com/example/poketeambuilder/data/local/: AppDatabase.kt  BaseDeDatos.kt  TeamDao.kt
app/src/main/java/com/example/poketeambuilder/data/model/: PokemonModels.kt  PokemonTeam.kt
app/src/main/java/com/example/poketeambuilder/data/network/: ApiService.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/example/poketeambuilder/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/poketeambuilder/ui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_poke_pattern.xml  home_landscape.xml  ic_home.xml  ic_pokeball_logo.xml  ic_search.xml  ic_settings.xml  ic_team.xml  pill_background.xml
app/src/main/res/layout/: dialog_team_selector.xml  dialog_team_view.xml  fragment_home.xml  fragment_pokedex.xml  fragment_pokemon_detail.xml  item_pokemon_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/poketeambuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
